<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors - Deleksamen 2 - Innføring i Programmering</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
        :root {
            --yellow: #ffea00;
            --black: #2F4858;
            --red: #be5944;
            --green: #006b5e;
            --gray: #4b4737;
        }
        body {
            background: var(--yellow);
            color: var(--black);
            font-family: 'Oleo Script Swash Caps', cursive;
            padding: 0;
            margin: 0;
        }
        h1 {
            width: 100%;
            background: var(--red);
            color: var(--yellow);
            text-align: center;
            padding: 1rem;
            margin: 0;
            font-size: 3rem;
        }
        #gamearea {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }
        #playerSigns {
            display: flex;
            justify-content: space-between;
            position: relative;
            min-height: 120px;
        }
        #playerSigns button {
            width: 100px;
            height: 100px;
            border: 5px solid var(--gray);
            background: transparent;
        }
        #playerSigns button img {
            width: 100%;
            height: auto;
            transition: transform .2s;
        }
        #playerSigns button:hover img, #playerSigns button.selectedButton img {
            transform: scale(1.7);
        }
        #choice {
            display: block;
            color: var(--red);
        }
        #selection, #computer, #winner {
            display: none;
            position: relative;
            clear: both;
            font-size: 2.5rem;
            text-align: center;
            color: var(--yellow);
            margin-bottom: 30px;
        }
        #selection:after, #computer:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-top-color: var(--gray);
            border-width: 30px;
            margin-left: -30px;
        }
        .bg-gray, #selection, #computer {
            background: var(--gray);
        }
        .bg-green, #winner {
            background: var(--green);
        }
        .choiceAnimate {
            animation: zoom-in-zoom-out .7s ease-in-out;
        }
        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }
            25% {
                transform: scale(1.4, 1.4);
            }
            50% {
                transform: scale(1, 1);
            }
            75% {
                transform: scale(1.2, 1.2);
            }
            100% {
                transform: scale(1, 1);
            }
        }
        #counterBox {
            display: flex;
            justify-content: space-between;
        }
        #replay {
            background: var(--green);
            color: #fff;
            font-size: 1.5rem;
            border: 2px solid var(--gray);
            display: none;
            font-family: 'Oleo Script Swash Caps', cursive;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <section id="gamearea">
        <div id="playerSigns">
            <h2 id="instruction">Play your hand:<span id="choice"></span></h2>
            <!-- 3. feil: det står en ekstra y på play-->
            <button type="button" onClick="play('rock')" id="rockButton" class="playerChoice"><img src="rock.jpg" alt="Rock" /></button>
            <button type="button" onClick="play('paper')" id="paperButton" class="playerChoice"><img src="paper.jpg" alt="Paper" /></button>
            <button type="button" onClick="play('scissors')" id="scissorsButton" class="playerChoice"><img src="scissors.jpg" alt="Scissors" /></button>
        </div>
        <div id="selection">
            <!-- HTML element to show player selection -->
        </div>
        <div id="computer">
            <!-- HTML element to show computer selection -->
        </div>
        <div id="winner">
            <!-- HTML element to show winner -->
        </div>
        <div id="counterBox">
            <div>Number of games played: <span id="counter">0</span></div>
            <!--Oppgave 6: opprettett div id playerwins, computerwins og draws-->
            <div>Player wins: <span id="playerwins">0</span></div>
            <div>Computer wins: <span id="computerwins">0</span></div>
            <div>Draws: <span id="draws">0</span></div>
            <!-- A hidden button to show after a game, that resets and let the player play again -->
            <button id="replay" onClick="restartGame()">Play again</button>
        </div>
    </section>

    <script>
        //We'll prepare an empty variable that later will contain the winner
        let winner = ""
        //And prepare a counter-variable for number of games played:
        let counter = 0
        //Oppgave 6: opprettet variablene playerWins computerWins og Draws som skal starte med verdi 0
        let playerWins = 0
        let computerWins = 0
        let Draws = 0
        //Make available signs available in code as an array
        const signs = ["rock", "paper", "scissors"]
        
        //Find all buttons in the document.
        const buttons = document.querySelectorAll(".playerChoice");
        /* 
         * For each button, attach an eventlistener for mouseover and mouseout
         * On mouseover, show the alt-text of the image inside the button and add animation class
         * On mouseout, remove the text and class
         */
        // 2. feil: buttons ble skrevet med en ekstra s 
        buttons.forEach(button => {
            button.addEventListener("mouseover", (event) => {
                document.getElementById("choice").innerHTML = button.childNodes[0].alt
                document.getElementById("choice").setAttribute("class","choiceAnimate")
            })
            button.addEventListener("mouseout", (event) => {
                document.getElementById("choice").innerHTML = ""
                document.getElementById("choice").removeAttribute("class")
            })
            })
        // Function to run when we click a player sign button ( called play() ).
        // We pass one parameter: "playerSign", which is a text string indicating
        // the player's choice (rock, paper or scissors)
        function play(playerSign) {
            console.log("Player selected: " + playerSign)
            // First, we mark the players choice by making selection visible (display: block)
            const selection = document.getElementById("selection")
            selection.style.display = "block"
            //and then filling #selection with HTML
            selection.innerHTML = "You've selected " + playerSign;
            /* then, highlighting the selected sign icon (image in button)
             * this is done by concatinating (combining) the value of sign-parameter with the
             * text-string Button (if sign is rock, the id is rockButton)
             */
            document.getElementById(playerSign + "Button").setAttribute("class","selectedButton")
            
            // Next, we need to make a selection for the computer. As we have an array with the choices,
            // we can make a random selection of an index matching the available index in the array
            // (What is an array index? Read https://www.w3schools.com/js/js_arrays.asp)
            // And how do we get random numbers? A quick Google search give us this link:
            // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
            // That means we can create a function that does this for us. So it is done below this function.
            // Now, let's use it to get a random number from 0 (first index of an array) to array.length - 1
            // (maximum index of an array is its length minus 1)

            //Litt usikker på hva jeg endret her men ser ut som variabelen ikke hentet alle 3 arrays, bare 2 av dem siden det ble subtrahert med 1 så jeg fjerna det, sånn at computer kan velge alle 3 tegn (rock, paper, scissors)
            const randomIndex = getRandomInt(signs.length)

            //Now we can call the random computer selected sign from the signs-array:
            const computerSign = signs[randomIndex]
            //Lets write the computer selection to the console to make sure we have a valid hit:
            console.log("Computer selected: " + computerSign)
            // Good! Now we also have to show this on the website, by making #computer visible and filling it with HTML:
            // 4. feil: Id ble skrevet med stor D   
            const computer = document.getElementById("computer")
            
            computer.style.display = "block"
            /* OPPGAVE 2.1: FORKLAR HVA SOM SKJER PÅ LINJE 208
             * På linje 208 så er det en konstant variabel kalt for computer som henter div elementet som har id kalt for computer 
             */

            computer.innerHTML = "Computer selects " + computerSign
            // Ok, now we have to check for rules! Paper beats rock, rock beat scissors, scissors beat paper.
            // This means if players sign beat computer sign, player wins. Lets try:

            // Oppgave 5: posisjonerte variabelen winnerDiv her istedet for at oppgave 5 skal fungere, uncaught reference error: Cannot access 'winnerDiv' before initialization
            const winnerDiv = document.getElementById("winner")
            
           
            
            

            
            if(playerSign === "paper") {
                if(computerSign === "rock") {
                    winner = "player"
                     //Oppgave 5: endret strengen når man vinner til "you win" istedet når du vinner 
                     //Oppgave 7: satte winnerDiv i en timeout funksjon som gjør at winnerDiv vises etter 1 sekund når den blir aktivert 
                     setTimeout(function(){ winnerDiv.style.display = "block"}, 1000)
                     setTimeout(function(){ winnerDiv.innerHTML = "You win" }, 1000)
                    //Oppgave 3: henta div med id="winner" og endra bakgrunnsfargen til gull når winner variabelen er lik player
                    //Oppgave 7: satte timeout når winnerDiven blir gull sånn at man ikke vet på forhånd at man vinner eller når man taper 
                    setTimeout(function(){winnerDiv.style.backgroundColor = "#FFD700"}, 1000) 
                    winnerDiv.style.color = "#000000"
                    //Oppgave 6: plussa variabelen playerWins med 1 for hver gang spilleren vinner og hentet id=playerwins
                    playerWins = playerWins + 1
                    //Oppgave 7: satte timeout på antall wins/loss/uavgjort som blir lagt til
                    setTimeout(function(){document.getElementById("playerwins").innerHTML = playerWins }, 1000)   
                }
                if(computerSign === "scissors") {
                    winner = "computer"
                    // Oppgave 5: endret strengen når man taper til "You lost"
                    setTimeout(function(){ winnerDiv.style.display = "block"}, 1000)
                   setTimeout(function(){winnerDiv.innerHTML = "You Lost"}, 1000) 
                   setTimeout(function(){winnerDiv.style.backgroundColor = "#006B5E"}, 1000) 
                    winnerDiv.style.color = "#000000"
                    //Oppgave 6: plussa variabelen computerWins med 1 for hver gang spilleren taper og hentet id="computerwins"
                    computerWins = computerWins + 1
                    setTimeout(function(){document.getElementById("computerwins").innerHTML = computerWins}, 1000)   
                }
                if(computerSign === "paper") {
                    winner = "undecided"
                    //Oppgave 5: endret strengen når det er uavgjort til "It's a tie"
                    setTimeout(function(){ winnerDiv.style.display = "block"}, 1000)
                    setTimeout(function(){winnerDiv.innerHTML = "It's a Tie"}, 1000)    
                    setTimeout(function(){winnerDiv.style.backgroundColor = "#006B5E"}, 1000) 
                    winnerDiv.style.color = "#000000"
                    //Oppgave 6: plussa variabelen Draws med 1 for hver gang det blir uavgjort og hentet id="draws"
                    Draws = Draws + 1
                    setTimeout(function(){document.getElementById("draws").innerHTML = Draws}, 1000)    

                }
            }
            if(playerSign === "rock") {
                if(computerSign === "rock") {
                    winner = "undecided"
                    //Oppgave 5: endret strengen når det er uavgjort til "It's a tie"
                    setTimeout(function(){ winnerDiv.style.display = "block"}, 1000)
                    setTimeout(function(){winnerDiv.innerHTML = "It's a Tie"}, 1000)    
                    setTimeout(function(){winnerDiv.style.backgroundColor = "#006B5E"}, 1000) 
                    winnerDiv.style.color = "#000000"
                    //Oppgave 6: plussa variabelen Draws med 1 for hver gang det blir uavgjort og hentet id="draws"
                    Draws = Draws + 1
                    setTimeout(function(){document.getElementById("draws").innerHTML = Draws}, 1000) 
                }
                if(computerSign === "scissors") {
                    winner = "player"
                     //Oppgave 5: endret strengen når man vinner til "you win" istedet når du vinner 
                     //Oppgave 7: satte winnerDiv i en timeout funksjon som gjør at winnerDiv vises etter 1 sekund når den blir aktivert 
                     setTimeout(function(){ winnerDiv.style.display = "block"}, 1000)
                     setTimeout(function(){ winnerDiv.innerHTML = "You win" }, 1000)
                    //Oppgave 3: henta div med id="winner" og endra bakgrunnsfargen til gull når winner variabelen er lik player
                    setTimeout(function(){winnerDiv.style.backgroundColor = "#FFD700"}, 1000) 
                    winnerDiv.style.color = "#000000"
                    //Oppgave 6: plussa variabelen playerWins med 1 for hver gang spilleren vinner og hentet id=playerwins
                    playerWins = playerWins + 1
                    setTimeout(function(){document.getElementById("playerwins").innerHTML = playerWins }, 1000)   
                }
                if(computerSign === "paper") {
                    winner = "computer"
                    // Oppgave 5: endret strengen når man taper til "You lost"
                    setTimeout(function(){ winnerDiv.style.display = "block"}, 1000)
                   setTimeout(function(){winnerDiv.innerHTML = "You Lost"}, 1000) 
                   setTimeout(function(){winnerDiv.style.backgroundColor = "#006B5E"}, 1000) 
                    winnerDiv.style.color = "#000000"
                    //Oppgave 6: plussa variabelen computerWins med 1 for hver gang spilleren taper og hentet id="computerwins"
                    computerWins = computerWins + 1
                    setTimeout(function(){document.getElementById("computerwins").innerHTML = computerWins}, 1000)   
                }
            }
            if(playerSign === "scissors") {
                if(computerSign === "rock") {
                    winner = "computer"
                    // Oppgave 5: endret strengen når man taper til "You lost"
                    setTimeout(function(){ winnerDiv.style.display = "block"}, 1000)
                   setTimeout(function(){winnerDiv.innerHTML = "You Lost"}, 1000) 
                   setTimeout(function(){winnerDiv.style.backgroundColor = "#006B5E"}, 1000) 
                    winnerDiv.style.color = "#000000"
                    //Oppgave 6: plussa variabelen computerWins med 1 for hver gang spilleren taper og hentet id="computerwins"
                    computerWins = computerWins + 1
                    setTimeout(function(){document.getElementById("computerwins").innerHTML = computerWins}, 1000)  
                }
                if(computerSign === "scissors") {
                    winner = "undecided"
                    //Oppgave 5: endret strengen når det er uavgjort til "It's a tie"
                    setTimeout(function(){ winnerDiv.style.display = "block"}, 1000)
                    setTimeout(function(){winnerDiv.innerHTML = "It's a Tie"}, 1000)    
                    setTimeout(function(){winnerDiv.style.backgroundColor = "#006B5E"}, 1000) 
                    winnerDiv.style.color = "#000000"
                    //Oppgave 6: plussa variabelen Draws med 1 for hver gang det blir uavgjort og hentet id="draws"
                    Draws = Draws + 1
                    setTimeout(function(){document.getElementById("draws").innerHTML = Draws}, 1000) 
                }
                if(computerSign === "paper") {
                    winner = "player"
                     //Oppgave 5: endret strengen når man vinner til "you win" istedet når du vinner 
                     //Oppgave 7: satte winnerDiv i en timeout funksjon som gjør at winnerDiv vises etter 1 sekund når den blir aktivert 
                     setTimeout(function(){ winnerDiv.style.display = "block"}, 1000)
                     setTimeout(function(){ winnerDiv.innerHTML = "You win" }, 1000)
                    //Oppgave 3: henta div med id="winner" og endra bakgrunnsfargen til gull når winner variabelen er lik player
                    setTimeout(function(){winnerDiv.style.backgroundColor = "#FFD700"}, 1000) 
                    winnerDiv.style.color = "#000000"
                    //Oppgave 6: plussa variabelen playerWins med 1 for hver gang spilleren vinner og hentet id=playerwins
                    playerWins = playerWins + 1
                    setTimeout(function(){document.getElementById("playerwins").innerHTML = playerWins }, 1000)      
                    
                }
            }
            //Now we have checks to set the winner. Let's write it to the website.
            //Now you know the drill: show #winner by display: block and fill it with HTML:
            
           

            
            
            /* OPPGAVE 2.2: FORKLAR HVA SOM SKJER PÅ LINJE 254
             * det betyr at variabelen winnerDiv som har hentet elementet som har div="winner", blir skrevet ut "The winner is" + variabelen som heter winner, 
             variabelen winner popper ut med tekst boks som forteller hvem vinneren er (avhengig av hvem som vinner), når function play blir aktivert 
             */

            //Now, lastly, let's update the counter on how many games we have played:
            counter = counter + 1
            //Oppgave 4: henta elementet med id=counter og endra fargen på tallet til rødt når function play blir aktivert
            document.getElementById("counter").style.color = "#FF0000"

            document.getElementById("counter").innerHTML = counter
            /* OPPGAVE 2.3: FORKLAR HVA SOM SKJER PÅ LINJE 262
             * variabelen let counter henter elementet som har id="counter" og skriver ut og plusser det med 1 for hver gang function play blir aktivert, for å telle hvor mange ganger man har spilt spillet
             */

            //And display the button for playing again:
            document.getElementById("replay").style.display = "block"
        }

        //Now, we need to make a function that restarts the game. This means setting all 
        //variables and values back to their initial state, so nothing is selected as we start:
        function restartGame() {
            //Firstly, we'll reset the winner:
            winner = ""
            //Then, we'll remove the class from the selected button:
            buttons.forEach(button => {
                button.removeAttribute("class")
            })
            //Then we'll hide all the feedback from the game
            document.getElementById("selection").style.display = "none"
            document.getElementById("computer").style.display = "none"
            document.getElementById("winner").style.display = "none"
            //And hide the play again-button:
            document.getElementById("replay").style.display = "none"

        }

        //Function for random numnber, fetched from MDN web docs:
        //1. feil Function manglet en f foran (koden under)
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
    </script>
</body>
</html>